digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\nentropy = 0.958\nsamples = 712\nvalue = [441, 271]\nclass = 1", fillcolor="#f5ceb3"] ;
1 [label="Age <= 13.0\nentropy = 0.68\nsamples = 467\nvalue = [383, 84]\nclass = 1", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 2.5\nentropy = 0.99\nsamples = 25\nvalue = [11, 14]\nclass = 0", fillcolor="#d5eaf9"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Fare <= 20.825\nentropy = 0.982\nsamples = 19\nvalue = [11, 8]\nclass = 1", fillcolor="#f8ddc9"] ;
2 -> 4 ;
5 [label="Age <= 10.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 0", fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Age <= 11.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Age <= 3.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
4 -> 10 ;
11 [label="Age <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="Fare <= 26.269\nentropy = 0.63\nsamples = 442\nvalue = [372, 70]\nclass = 1", fillcolor="#ea995e"] ;
1 -> 15 ;
16 [label="Pclass <= 1.5\nentropy = 0.491\nsamples = 327\nvalue = [292, 35]\nclass = 1", fillcolor="#e89051"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Age <= 23.75\nentropy = 0.499\nsamples = 319\nvalue = [284, 35]\nclass = 1", fillcolor="#e89151"] ;
16 -> 18 ;
19 [label="Fare <= 7.24\nentropy = 0.374\nsamples = 83\nvalue = [77, 6]\nclass = 1", fillcolor="#e78b48"] ;
18 -> 19 ;
20 [label="Fare <= 7.175\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Fare <= 7.227\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Age <= 21.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
22 -> 24 ;
25 [label="Age <= 18.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="Age <= 21.5\nentropy = 0.31\nsamples = 72\nvalue = [68, 4]\nclass = 1", fillcolor="#e78845"] ;
19 -> 29 ;
30 [label="Fare <= 7.785\nentropy = 0.386\nsamples = 53\nvalue = [49, 4]\nclass = 1", fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Fare <= 7.825\nentropy = 0.439\nsamples = 44\nvalue = [40, 4]\nclass = 1", fillcolor="#e88e4d"] ;
30 -> 32 ;
33 [label="Age <= 19.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Fare <= 7.988\nentropy = 0.371\nsamples = 42\nvalue = [39, 3]\nclass = 1", fillcolor="#e78b48"] ;
32 -> 36 ;
37 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Age <= 20.5\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]\nclass = 1", fillcolor="#e88e4d"] ;
36 -> 38 ;
39 [label="Fare <= 16.871\nentropy = 0.516\nsamples = 26\nvalue = [23, 3]\nclass = 1", fillcolor="#e89153"] ;
38 -> 39 ;
40 [label="Fare <= 15.121\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = 1", fillcolor="#e99558"] ;
39 -> 40 ;
41 [label="Age <= 19.5\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = 1", fillcolor="#e88e4e"] ;
40 -> 41 ;
42 [label="Fare <= 11.0\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]\nclass = 1", fillcolor="#e99355"] ;
41 -> 42 ;
43 [label="Pclass <= 2.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
42 -> 43 ;
44 [label="Age <= 17.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="Fare <= 8.104\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
43 -> 47 ;
48 [label="Age <= 17.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
42 -> 52 ;
53 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
41 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
40 -> 54 ;
55 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
39 -> 55 ;
56 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
38 -> 56 ;
57 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
29 -> 57 ;
58 [label="Age <= 32.5\nentropy = 0.538\nsamples = 236\nvalue = [207, 29]\nclass = 1", fillcolor="#e99355"] ;
18 -> 58 ;
59 [label="Age <= 30.75\nentropy = 0.594\nsamples = 160\nvalue = [137, 23]\nclass = 1", fillcolor="#e9965a"] ;
58 -> 59 ;
60 [label="Age <= 29.35\nentropy = 0.553\nsamples = 148\nvalue = [129, 19]\nclass = 1", fillcolor="#e99456"] ;
59 -> 60 ;
61 [label="Fare <= 7.01\nentropy = 0.67\nsamples = 57\nvalue = [47, 10]\nclass = 1", fillcolor="#eb9c63"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Pclass <= 2.5\nentropy = 0.598\nsamples = 55\nvalue = [47, 8]\nclass = 1", fillcolor="#e9965b"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Age <= 28.75\nentropy = 0.684\nsamples = 44\nvalue = [36, 8]\nclass = 1", fillcolor="#eb9d65"] ;
63 -> 65 ;
66 [label="Age <= 27.5\nentropy = 0.571\nsamples = 37\nvalue = [32, 5]\nclass = 1", fillcolor="#e99558"] ;
65 -> 66 ;
67 [label="Age <= 26.5\nentropy = 0.677\nsamples = 28\nvalue = [23, 5]\nclass = 1", fillcolor="#eb9c64"] ;
66 -> 67 ;
68 [label="Fare <= 18.294\nentropy = 0.529\nsamples = 25\nvalue = [22, 3]\nclass = 1", fillcolor="#e99254"] ;
67 -> 68 ;
69 [label="Fare <= 7.831\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = 1", fillcolor="#e78d4c"] ;
68 -> 69 ;
70 [label="Fare <= 7.096\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 1", fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Fare <= 7.183\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Fare <= 7.758\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
69 -> 77 ;
78 [label="Age <= 25.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
68 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="Fare <= 7.846\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
67 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="Fare <= 8.279\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
66 -> 86 ;
87 [label="Fare <= 9.492\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 1", fillcolor="#f8e0ce"] ;
65 -> 87 ;
88 [label="Fare <= 7.398\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="Fare <= 7.763\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="Fare <= 7.885\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="Fare <= 8.69\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
87 -> 97 ;
98 [label="Fare <= 8.081\nentropy = 0.466\nsamples = 91\nvalue = [82, 9]\nclass = 1", fillcolor="#e88f4f"] ;
60 -> 98 ;
99 [label="Fare <= 7.835\nentropy = 0.276\nsamples = 63\nvalue = [60, 3]\nclass = 1", fillcolor="#e68743"] ;
98 -> 99 ;
100 [label="Fare <= 7.227\nentropy = 0.414\nsamples = 36\nvalue = [33, 3]\nclass = 1", fillcolor="#e78c4b"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Fare <= 7.763\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]\nclass = 1", fillcolor="#e99457"] ;
100 -> 102 ;
103 [label="Fare <= 7.24\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = 1", fillcolor="#e88e4e"] ;
102 -> 103 ;
104 [label="Age <= 29.85\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="Fare <= 7.744\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
103 -> 107 ;
108 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
107 -> 109 ;
110 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
102 -> 110 ;
111 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 111 ;
112 [label="Fare <= 8.285\nentropy = 0.75\nsamples = 28\nvalue = [22, 6]\nclass = 1", fillcolor="#eca36f"] ;
98 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="Fare <= 14.16\nentropy = 0.691\nsamples = 27\nvalue = [22, 5]\nclass = 1", fillcolor="#eb9e66"] ;
112 -> 114 ;
115 [label="Fare <= 13.431\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 1", fillcolor="#f0b78e"] ;
114 -> 115 ;
116 [label="Fare <= 9.081\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="Fare <= 10.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
116 -> 118 ;
119 [label="Age <= 29.85\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Age <= 29.85\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
118 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
115 -> 125 ;
126 [label="Fare <= 15.173\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = 1", fillcolor="#e89253"] ;
114 -> 126 ;
127 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="Fare <= 15.373\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="Fare <= 22.465\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="Fare <= 23.7\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="Fare <= 7.85\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = 1", fillcolor="#f2c09c"] ;
59 -> 135 ;
136 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Fare <= 20.925\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 1", fillcolor="#fae6d7"] ;
135 -> 137 ;
138 [label="Fare <= 8.144\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
137 -> 138 ;
139 [label="Age <= 31.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="Fare <= 11.75\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
138 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="Fare <= 14.425\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
137 -> 147 ;
148 [label="Fare <= 7.91\nentropy = 0.398\nsamples = 76\nvalue = [70, 6]\nclass = 1", fillcolor="#e78c4a"] ;
58 -> 148 ;
149 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Fare <= 13.25\nentropy = 0.516\nsamples = 52\nvalue = [46, 6]\nclass = 1", fillcolor="#e89153"] ;
148 -> 150 ;
151 [label="Fare <= 7.988\nentropy = 0.684\nsamples = 33\nvalue = [27, 6]\nclass = 1", fillcolor="#eb9d65"] ;
150 -> 151 ;
152 [label="Age <= 38.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="Age <= 41.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="Age <= 33.5\nentropy = 0.579\nsamples = 29\nvalue = [25, 4]\nclass = 1", fillcolor="#e99559"] ;
151 -> 157 ;
158 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="Age <= 64.0\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]\nclass = 1", fillcolor="#ea995f"] ;
157 -> 159 ;
160 [label="Age <= 59.5\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]\nclass = 1", fillcolor="#ea9c63"] ;
159 -> 160 ;
161 [label="Age <= 46.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = 1", fillcolor="#e99558"] ;
160 -> 161 ;
162 [label="Age <= 44.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
161 -> 162 ;
163 [label="Fare <= 11.75\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 1", fillcolor="#e99457"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="Age <= 40.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
163 -> 165 ;
166 [label="Age <= 36.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
165 -> 166 ;
167 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
165 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
162 -> 170 ;
171 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
161 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
160 -> 172 ;
173 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
159 -> 173 ;
174 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
150 -> 174 ;
175 [label="Fare <= 26.469\nentropy = 0.887\nsamples = 115\nvalue = [80, 35]\nclass = 1", fillcolor="#f0b890"] ;
15 -> 175 ;
176 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="Age <= 57.0\nentropy = 0.854\nsamples = 111\nvalue = [80, 31]\nclass = 1", fillcolor="#efb286"] ;
175 -> 177 ;
178 [label="Fare <= 26.775\nentropy = 0.897\nsamples = 99\nvalue = [68, 31]\nclass = 1", fillcolor="#f1ba93"] ;
177 -> 178 ;
179 [label="Age <= 40.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 0", fillcolor="#7bbeee"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="Age <= 52.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label="Age <= 46.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
181 -> 182 ;
183 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
181 -> 185 ;
186 [label="Fare <= 28.8\nentropy = 0.848\nsamples = 91\nvalue = [66, 25]\nclass = 1", fillcolor="#efb184"] ;
178 -> 186 ;
187 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="Age <= 22.5\nentropy = 0.883\nsamples = 83\nvalue = [58, 25]\nclass = 1", fillcolor="#f0b78e"] ;
186 -> 188 ;
189 [label="Fare <= 109.892\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 1", fillcolor="#e78b48"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="Age <= 18.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Fare <= 30.598\nentropy = 0.932\nsamples = 69\nvalue = [45, 24]\nclass = 1", fillcolor="#f3c4a3"] ;
188 -> 194 ;
195 [label="Age <= 53.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 0", fillcolor="#b0d8f5"] ;
194 -> 195 ;
196 [label="Fare <= 30.25\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
195 -> 196 ;
197 [label="Fare <= 29.85\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label="Age <= 33.35\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
197 -> 201 ;
202 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
195 -> 203 ;
204 [label="Fare <= 35.25\nentropy = 0.895\nsamples = 61\nvalue = [42, 19]\nclass = 1", fillcolor="#f1ba93"] ;
194 -> 204 ;
205 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="Fare <= 59.087\nentropy = 0.93\nsamples = 55\nvalue = [36, 19]\nclass = 1", fillcolor="#f3c4a2"] ;
204 -> 206 ;
207 [label="Fare <= 52.277\nentropy = 0.996\nsamples = 26\nvalue = [14, 12]\nclass = 1", fillcolor="#fbede3"] ;
206 -> 207 ;
208 [label="Fare <= 36.252\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = 1", fillcolor="#eca06a"] ;
207 -> 208 ;
209 [label="Age <= 36.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="Age <= 50.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="Age <= 45.0\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 1", fillcolor="#e78c4b"] ;
208 -> 214 ;
215 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="Age <= 51.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="Age <= 27.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
207 -> 219 ;
220 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="Age <= 28.85\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 0", fillcolor="#7bbeee"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="Fare <= 54.798\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
221 -> 223 ;
224 [label="Fare <= 52.827\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="Pclass <= 1.5\nentropy = 0.797\nsamples = 29\nvalue = [22, 7]\nclass = 1", fillcolor="#eda978"] ;
206 -> 228 ;
229 [label="Fare <= 379.925\nentropy = 0.871\nsamples = 24\nvalue = [17, 7]\nclass = 1", fillcolor="#f0b58b"] ;
228 -> 229 ;
230 [label="Fare <= 143.556\nentropy = 0.828\nsamples = 23\nvalue = [17, 6]\nclass = 1", fillcolor="#eead7f"] ;
229 -> 230 ;
231 [label="Fare <= 115.442\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]\nclass = 1", fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label="Age <= 41.0\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = 1", fillcolor="#eeab7b"] ;
231 -> 232 ;
233 [label="Fare <= 64.979\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="Fare <= 86.085\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
233 -> 235 ;
236 [label="Age <= 27.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
235 -> 236 ;
237 [label="Age <= 25.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
235 -> 241 ;
242 [label="Fare <= 86.29\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
232 -> 242 ;
243 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="Fare <= 89.552\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
231 -> 247 ;
248 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
230 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
229 -> 249 ;
250 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
228 -> 250 ;
251 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
177 -> 251 ;
252 [label="Pclass <= 2.5\nentropy = 0.79\nsamples = 245\nvalue = [58, 187]\nclass = 0", fillcolor="#76bbed"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label="Fare <= 26.125\nentropy = 0.259\nsamples = 137\nvalue = [6, 131]\nclass = 0", fillcolor="#42a1e6"] ;
252 -> 253 ;
254 [label="Age <= 23.5\nentropy = 0.496\nsamples = 46\nvalue = [5, 41]\nclass = 0", fillcolor="#51a9e8"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="Age <= 27.5\nentropy = 0.562\nsamples = 38\nvalue = [5, 33]\nclass = 0", fillcolor="#57ace9"] ;
254 -> 256 ;
257 [label="Age <= 25.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 0", fillcolor="#8ec7f0"] ;
256 -> 257 ;
258 [label="Fare <= 13.75\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
257 -> 258 ;
259 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="Fare <= 17.429\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
257 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="Age <= 37.0\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]\nclass = 0", fillcolor="#48a5e7"] ;
256 -> 264 ;
265 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 0", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="Age <= 39.0\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 0", fillcolor="#5dafea"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="Fare <= 25.965\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = 0", fillcolor="#4ba6e7"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="Age <= 43.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
270 -> 272 ;
273 [label="Age <= 2.5\nentropy = 0.087\nsamples = 91\nvalue = [1, 90]\nclass = 0", fillcolor="#3b9ee5"] ;
253 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 0", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="Fare <= 24.808\nentropy = 0.999\nsamples = 108\nvalue = [52, 56]\nclass = 0", fillcolor="#f1f8fd"] ;
252 -> 276 ;
277 [label="Age <= 38.0\nentropy = 0.981\nsamples = 93\nvalue = [39, 54]\nclass = 0", fillcolor="#c8e4f8"] ;
276 -> 277 ;
278 [label="Fare <= 15.373\nentropy = 0.965\nsamples = 87\nvalue = [34, 53]\nclass = 0", fillcolor="#b8dcf6"] ;
277 -> 278 ;
279 [label="Fare <= 7.763\nentropy = 0.995\nsamples = 61\nvalue = [28, 33]\nclass = 0", fillcolor="#e1f0fb"] ;
278 -> 279 ;
280 [label="Fare <= 6.987\nentropy = 0.755\nsamples = 23\nvalue = [5, 18]\nclass = 0", fillcolor="#70b8ec"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="Age <= 26.35\nentropy = 0.684\nsamples = 22\nvalue = [4, 18]\nclass = 0", fillcolor="#65b3eb"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="Fare <= 7.39\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = 0", fillcolor="#91c9f1"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="Fare <= 7.681\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 0", fillcolor="#aad5f4"] ;
284 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="Fare <= 7.744\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 0", fillcolor="#72b9ec"] ;
286 -> 288 ;
289 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
288 -> 290 ;
291 [label="Fare <= 14.456\nentropy = 0.968\nsamples = 38\nvalue = [23, 15]\nclass = 1", fillcolor="#f6d3ba"] ;
279 -> 291 ;
292 [label="Age <= 19.5\nentropy = 0.99\nsamples = 34\nvalue = [19, 15]\nclass = 1", fillcolor="#fae4d5"] ;
291 -> 292 ;
293 [label="Fare <= 7.815\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = 0", fillcolor="#9ccef2"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="Age <= 14.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 0", fillcolor="#83c2ef"] ;
293 -> 295 ;
296 [label="Fare <= 10.798\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="Fare <= 12.148\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
295 -> 299 ;
300 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="Age <= 16.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
301 -> 303 ;
304 [label="Fare <= 7.888\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = 1", fillcolor="#f1bc95"] ;
292 -> 304 ;
305 [label="Age <= 30.35\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 0", fillcolor="#9ccef2"] ;
304 -> 305 ;
306 [label="Fare <= 7.802\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
305 -> 306 ;
307 [label="Age <= 23.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
306 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
305 -> 311 ;
312 [label="Age <= 27.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
304 -> 312 ;
313 [label="Age <= 25.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
312 -> 316 ;
317 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
291 -> 317 ;
318 [label="Fare <= 17.7\nentropy = 0.779\nsamples = 26\nvalue = [6, 20]\nclass = 0", fillcolor="#74baed"] ;
278 -> 318 ;
319 [label="Age <= 30.85\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = 0", fillcolor="#4ba6e7"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="Fare <= 15.675\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
319 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="Fare <= 18.629\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]\nclass = 0", fillcolor="#a7d3f3"] ;
318 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="Fare <= 20.8\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 0", fillcolor="#7bbeee"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="Fare <= 21.55\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 0", fillcolor="#b0d8f5"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="Fare <= 23.35\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="Fare <= 23.8\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="Age <= 55.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
277 -> 335 ;
336 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
335 -> 337 ;
338 [label="Fare <= 31.331\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 1", fillcolor="#e99457"] ;
276 -> 338 ;
339 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="Fare <= 32.881\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
340 -> 342 ;
}
