digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.471\nsamples = 712\nvalue = [441, 271]\nclass = 1", fillcolor="#f5ceb3"] ;
1 [label="Age <= 13.0\ngini = 0.295\nsamples = 467\nvalue = [383, 84]\nclass = 1", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.0\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = 0", fillcolor="#d5eaf9"] ;
1 -> 2 ;
3 [label="Parch <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 0", fillcolor="#48a5e7"] ;
2 -> 3 ;
4 [label="Age <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 0", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Age <= 3.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
2 -> 8 ;
9 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Pclass <= 1.5\ngini = 0.267\nsamples = 442\nvalue = [372, 70]\nclass = 1", fillcolor="#ea995e"] ;
1 -> 13 ;
14 [label="Age <= 53.0\ngini = 0.437\nsamples = 96\nvalue = [65, 31]\nclass = 1", fillcolor="#f1bd97"] ;
13 -> 14 ;
15 [label="Fare <= 26.144\ngini = 0.473\nsamples = 78\nvalue = [48, 30]\nclass = 1", fillcolor="#f5d0b5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Fare <= 27.135\ngini = 0.488\nsamples = 71\nvalue = [41, 30]\nclass = 1", fillcolor="#f8ddca"] ;
15 -> 17 ;
18 [label="Age <= 43.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 0", fillcolor="#4da7e8"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Fare <= 28.725\ngini = 0.444\nsamples = 60\nvalue = [40, 20]\nclass = 1", fillcolor="#f2c09c"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Fare <= 30.75\ngini = 0.459\nsamples = 56\nvalue = [36, 20]\nclass = 1", fillcolor="#f3c7a7"] ;
23 -> 25 ;
26 [label="Fare <= 30.25\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
25 -> 26 ;
27 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="Fare <= 29.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="SibSp <= 0.5\ngini = 0.425\nsamples = 49\nvalue = [34, 15]\nclass = 1", fillcolor="#f0b990"] ;
25 -> 33 ;
34 [label="Age <= 19.0\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = 1", fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Fare <= 379.925\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = 1", fillcolor="#ea9a61"] ;
34 -> 36 ;
37 [label="Age <= 28.85\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 1", fillcolor="#e99457"] ;
36 -> 37 ;
38 [label="Fare <= 77.008\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 1", fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label="Age <= 27.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="Fare <= 41.3\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
36 -> 46 ;
47 [label="Age <= 22.0\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = 1", fillcolor="#f8dbc6"] ;
33 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Age <= 27.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 1", fillcolor="#fdf4ed"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="Fare <= 115.442\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 1", fillcolor="#f8ddc9"] ;
49 -> 51 ;
52 [label="Fare <= 59.087\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 1", fillcolor="#f3c6a5"] ;
51 -> 52 ;
53 [label="Fare <= 52.277\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 0", fillcolor="#cee6f8"] ;
52 -> 53 ;
54 [label="Age <= 45.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Fare <= 52.827\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="Fare <= 55.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="Fare <= 86.29\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 1", fillcolor="#eca06a"] ;
52 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Fare <= 98.213\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
62 -> 64 ;
65 [label="SibSp <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
51 -> 69 ;
70 [label="Age <= 57.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
14 -> 70 ;
71 [label="Age <= 55.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="Fare <= 33.098\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 76 ;
77 [label="Fare <= 51.698\ngini = 0.2\nsamples = 346\nvalue = [307, 39]\nclass = 1", fillcolor="#e89152"] ;
13 -> 77 ;
78 [label="Fare <= 26.125\ngini = 0.188\nsamples = 333\nvalue = [298, 35]\nclass = 1", fillcolor="#e89050"] ;
77 -> 78 ;
79 [label="Age <= 23.75\ngini = 0.196\nsamples = 318\nvalue = [283, 35]\nclass = 1", fillcolor="#e89151"] ;
78 -> 79 ;
80 [label="Fare <= 7.24\ngini = 0.134\nsamples = 83\nvalue = [77, 6]\nclass = 1", fillcolor="#e78b48"] ;
79 -> 80 ;
81 [label="Fare <= 7.175\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="Fare <= 7.227\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="Age <= 21.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
83 -> 85 ;
86 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="Parch <= 0.5\ngini = 0.105\nsamples = 72\nvalue = [68, 4]\nclass = 1", fillcolor="#e78845"] ;
80 -> 90 ;
91 [label="Age <= 16.5\ngini = 0.086\nsamples = 67\nvalue = [64, 3]\nclass = 1", fillcolor="#e68742"] ;
90 -> 91 ;
92 [label="Fare <= 8.775\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
91 -> 92 ;
93 [label="Fare <= 7.913\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="Pclass <= 2.5\ngini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = 1", fillcolor="#e68540"] ;
91 -> 97 ;
98 [label="Fare <= 11.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
97 -> 98 ;
99 [label="Age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="Fare <= 7.825\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = 1", fillcolor="#e6843d"] ;
97 -> 103 ;
104 [label="Fare <= 7.785\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 1", fillcolor="#e78a47"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="Age <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Age <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 1", fillcolor="#e58139"] ;
103 -> 111 ;
112 [label="Age <= 19.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
90 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="Age <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="Age <= 32.5\ngini = 0.216\nsamples = 235\nvalue = [206, 29]\nclass = 1", fillcolor="#e99355"] ;
79 -> 117 ;
118 [label="Age <= 30.75\ngini = 0.246\nsamples = 160\nvalue = [137, 23]\nclass = 1", fillcolor="#e9965a"] ;
117 -> 118 ;
119 [label="Parch <= 0.5\ngini = 0.224\nsamples = 148\nvalue = [129, 19]\nclass = 1", fillcolor="#e99456"] ;
118 -> 119 ;
120 [label="Age <= 29.35\ngini = 0.216\nsamples = 146\nvalue = [128, 18]\nclass = 1", fillcolor="#e99355"] ;
119 -> 120 ;
121 [label="Fare <= 7.01\ngini = 0.289\nsamples = 57\nvalue = [47, 10]\nclass = 1", fillcolor="#eb9c63"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="Age <= 28.75\ngini = 0.249\nsamples = 55\nvalue = [47, 8]\nclass = 1", fillcolor="#e9965b"] ;
121 -> 123 ;
124 [label="Fare <= 7.825\ngini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = 1", fillcolor="#e89051"] ;
123 -> 124 ;
125 [label="Fare <= 7.758\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 1", fillcolor="#eda774"] ;
124 -> 125 ;
126 [label="Age <= 24.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
125 -> 126 ;
127 [label="Fare <= 7.096\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="Age <= 27.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
125 -> 131 ;
132 [label="Age <= 26.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
131 -> 132 ;
133 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="Fare <= 18.294\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 1", fillcolor="#e78945"] ;
124 -> 136 ;
137 [label="Age <= 26.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 1", fillcolor="#e68540"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="Age <= 27.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 1", fillcolor="#e78c4b"] ;
137 -> 139 ;
140 [label="Fare <= 10.831\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label="Fare <= 8.279\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
139 -> 145 ;
146 [label="Fare <= 20.656\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
136 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="SibSp <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
123 -> 149 ;
150 [label="Fare <= 7.763\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="Fare <= 7.885\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="Fare <= 8.69\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="Fare <= 9.492\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
149 -> 159 ;
160 [label="Fare <= 8.081\ngini = 0.164\nsamples = 89\nvalue = [81, 8]\nclass = 1", fillcolor="#e88d4d"] ;
120 -> 160 ;
161 [label="Fare <= 7.835\ngini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = 1", fillcolor="#e68743"] ;
160 -> 161 ;
162 [label="Fare <= 7.763\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = 1", fillcolor="#e78c4b"] ;
161 -> 162 ;
163 [label="Fare <= 7.227\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 1", fillcolor="#e78945"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="Fare <= 7.24\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 1", fillcolor="#e88e4e"] ;
163 -> 165 ;
166 [label="Age <= 29.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Fare <= 7.744\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="SibSp <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
169 -> 171 ;
172 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
162 -> 174 ;
175 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 1", fillcolor="#e58139"] ;
161 -> 175 ;
176 [label="Fare <= 8.285\ngini = 0.311\nsamples = 26\nvalue = [21, 5]\nclass = 1", fillcolor="#eb9f68"] ;
160 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="Fare <= 14.16\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 1", fillcolor="#ea995f"] ;
176 -> 178 ;
179 [label="Fare <= 13.431\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 1", fillcolor="#f0b78e"] ;
178 -> 179 ;
180 [label="Fare <= 9.081\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="Fare <= 10.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
180 -> 182 ;
183 [label="Age <= 29.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="Age <= 29.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
179 -> 189 ;
190 [label="SibSp <= 1.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 1", fillcolor="#e78a47"] ;
178 -> 190 ;
191 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Fare <= 22.465\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="SibSp <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
119 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="Fare <= 20.925\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 1", fillcolor="#f2c09c"] ;
118 -> 198 ;
199 [label="Fare <= 7.85\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 1", fillcolor="#efb083"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="Fare <= 8.144\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
199 -> 201 ;
202 [label="Age <= 31.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label="Fare <= 11.75\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
198 -> 210 ;
211 [label="Fare <= 7.91\ngini = 0.147\nsamples = 75\nvalue = [69, 6]\nclass = 1", fillcolor="#e78c4a"] ;
117 -> 211 ;
212 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="Fare <= 7.988\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = 1", fillcolor="#e89253"] ;
211 -> 213 ;
214 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
214 -> 216 ;
217 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="Fare <= 13.25\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = 1", fillcolor="#e78d4b"] ;
213 -> 219 ;
220 [label="Age <= 59.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 1", fillcolor="#e99559"] ;
219 -> 220 ;
221 [label="Fare <= 12.762\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 1", fillcolor="#e89153"] ;
220 -> 221 ;
222 [label="Age <= 44.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 1", fillcolor="#e78945"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="Age <= 48.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="Age <= 45.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
221 -> 227 ;
228 [label="Age <= 40.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
227 -> 228 ;
229 [label="Age <= 36.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
228 -> 229 ;
230 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
227 -> 233 ;
234 [label="Age <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
220 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
219 -> 237 ;
238 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
78 -> 238 ;
239 [label="Fare <= 63.023\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 1", fillcolor="#f1b991"] ;
77 -> 239 ;
240 [label="Age <= 28.85\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
239 -> 240 ;
241 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
239 -> 245 ;
246 [label="Pclass <= 2.5\ngini = 0.361\nsamples = 245\nvalue = [58, 187]\nclass = 0", fillcolor="#76bbed"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label="Age <= 2.5\ngini = 0.084\nsamples = 137\nvalue = [6, 131]\nclass = 0", fillcolor="#42a1e6"] ;
246 -> 247 ;
248 [label="Fare <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="Fare <= 26.125\ngini = 0.071\nsamples = 135\nvalue = [5, 130]\nclass = 0", fillcolor="#41a1e6"] ;
247 -> 251 ;
252 [label="SibSp <= 0.5\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = 0", fillcolor="#52a9e8"] ;
251 -> 252 ;
253 [label="Fare <= 13.396\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = 0", fillcolor="#46a4e7"] ;
252 -> 253 ;
254 [label="Fare <= 12.825\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 0", fillcolor="#50a9e8"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="Age <= 26.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
254 -> 256 ;
257 [label="Age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label="Age <= 37.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 0", fillcolor="#55abe9"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="Age <= 39.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 0", fillcolor="#399de5"] ;
253 -> 265 ;
266 [label="Age <= 25.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 0", fillcolor="#74baed"] ;
252 -> 266 ;
267 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="Age <= 27.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 0", fillcolor="#8ec7f0"] ;
266 -> 268 ;
269 [label="Fare <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="Age <= 43.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="Age <= 49.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 0", fillcolor="#399de5"] ;
251 -> 277 ;
278 [label="Fare <= 24.808\ngini = 0.499\nsamples = 108\nvalue = [52, 56]\nclass = 0", fillcolor="#f1f8fd"] ;
246 -> 278 ;
279 [label="Age <= 38.0\ngini = 0.487\nsamples = 93\nvalue = [39, 54]\nclass = 0", fillcolor="#c8e4f8"] ;
278 -> 279 ;
280 [label="Fare <= 15.373\ngini = 0.476\nsamples = 87\nvalue = [34, 53]\nclass = 0", fillcolor="#b8dcf6"] ;
279 -> 280 ;
281 [label="Fare <= 7.763\ngini = 0.497\nsamples = 61\nvalue = [28, 33]\nclass = 0", fillcolor="#e1f0fb"] ;
280 -> 281 ;
282 [label="Parch <= 1.0\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = 0", fillcolor="#70b8ec"] ;
281 -> 282 ;
283 [label="Fare <= 6.987\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = 0", fillcolor="#65b3eb"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="Age <= 26.35\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 0", fillcolor="#5aade9"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="Fare <= 7.681\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 0", fillcolor="#7bbeee"] ;
285 -> 287 ;
288 [label="Fare <= 7.39\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="Fare <= 7.744\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 0", fillcolor="#55abe9"] ;
287 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
282 -> 294 ;
295 [label="Fare <= 13.908\ngini = 0.478\nsamples = 38\nvalue = [23, 15]\nclass = 1", fillcolor="#f6d3ba"] ;
281 -> 295 ;
296 [label="Fare <= 10.825\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = 1", fillcolor="#fcefe6"] ;
295 -> 296 ;
297 [label="Fare <= 7.988\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 1", fillcolor="#f4c8a8"] ;
296 -> 297 ;
298 [label="Age <= 15.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 0", fillcolor="#e3f1fb"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="Age <= 30.35\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 0", fillcolor="#c6e3f8"] ;
298 -> 300 ;
301 [label="Age <= 28.85\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 0", fillcolor="#aad5f4"] ;
300 -> 301 ;
302 [label="Age <= 23.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 1", fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
302 -> 303 ;
304 [label="Age <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
303 -> 307 ;
308 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
302 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
301 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
300 -> 314 ;
315 [label="Age <= 19.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
297 -> 315 ;
316 [label="Age <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
315 -> 319 ;
320 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
296 -> 320 ;
321 [label="Age <= 16.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
295 -> 321 ;
322 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="Parch <= 3.5\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = 0", fillcolor="#74baed"] ;
280 -> 326 ;
327 [label="Fare <= 17.7\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = 0", fillcolor="#6ab6ec"] ;
326 -> 327 ;
328 [label="Age <= 30.85\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 0", fillcolor="#4ba6e7"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="Fare <= 18.629\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 0", fillcolor="#91c9f1"] ;
327 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="SibSp <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
333 -> 335 ;
336 [label="Fare <= 23.35\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 0", fillcolor="#4fa8e8"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="Parch <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
335 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
326 -> 342 ;
343 [label="Age <= 55.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
279 -> 343 ;
344 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="Fare <= 31.331\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 1", fillcolor="#e99457"] ;
278 -> 346 ;
347 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="Fare <= 32.881\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
348 -> 350 ;
}
